<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Womenlance</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="defense.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Womenlance.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style> 
<link rel="icon" href="Womenlance.png">
  </head>
  <div id="wrapper">


  <body>
    <div class="navcontainer">
      <div class="navtext flexnav"><h3>Womenlance</h3></div>
      <div class="navbar flexnav">
        <a class="active"
        href="index.html">Home</a>
        <a href="defense.html">Self Defense</a>
        <a href="mental.html">Mental Health</a>
        <a href="security.html">Security Apps</a>
        <a href="reality.html">Reality of womens work place</a>
      </div>
    </div>
<div class= "Mental Health" display="block"><h1 class="Mental Health">Psychologist references</h1>
</div><div class='f1'>
<a href="https://www.betterhelp.com/helpme/?utm_source=AdWords&utm_medium=Search_PPC_c&utm_term=psychologists_p&utm_content=137146879652&network=g&placement=&target=&matchtype=p&utm_campaign=15794153178&ad_type=text&adposition=&gclid=Cj0KCQiAgP6PBhDmARIsAPWMq6n0Q-mINj6sOOCSBYlRDThkl_jNR4bvn9yQiwABNaTODKnOQbBw8dMaAmGqEALw_wcB&not_found=1&gor=helpme" class="cc" target="_blank"><button class="fcc-btn"><b>betterhelp</b></button></a>
<a href="http://www.nami.org/Find-Support" class="cc" target="_blank"><button class="fcc-btn"><b>NAMI</b></button></a>

<a href="https://www.regain.us/?transaction_id=1022d71dc5c753fcf22fb4b634118c&utm_source=affiliate&utm_campaign=Natural+Intelligence&utm_medium=Desktop&utm_content=&utm_term=%5Baffiliate_source%5D&not_found=1&gor=home" class="cc" target="_blank"><button class="fcc-btn"><b>Regain</b></button></a>
<a href="https://positivepsychology.com/" class="cc" target="_blank"><button class="fcc-btn"><b>PositivePsychology</b></button></a>
<h2></h2></div>
    <p class="desc"></p><div vlass="flexbutton"><a class="buttons flex2" href="breathe.html">Breathe</a><a class="buttons flex2" href="quiz results.html">Quiz results</a><a class="buttons flex2" href="planner.html">Planner/schedule</a><a class="buttons flex2" href="more.html">More resources</a></div></div><div class="image flex"><br><br><br><img src= "" align="center" width="800px"/><div>
      </div>
      </body>
      </html>
      <p class="desc"></p><div vlass="flexbutton"><a class="buttons flex2" href="breathe.html">Breathe</a><a class="buttons flex2" href="refer.html">Consult</a><a class="buttons flex2" href="planner.html">Planner/schedule</a><a class="buttons flex2" href="more.html">More resources</a></div></div><div class="image flex"><br><br><br><img src= "" align="center" width="800px"/><div>
      </div>